* {
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  border: none;
}
main {
  width: 100%;
  height: 100vh;
  background-color: white;
  padding: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  box-shadow: 10px black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

h1 {
  color: hsl(223, 47%, 23%);
  font-weight: 500 bold;
}
.icon {
  width: 40px;
  height: 40px;
}

p {
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}

@media only screen and (min-width: 376px) {
  main {
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    background-color: white;
    height: 80%;
    min-width: 30%;
    max-width: 30%;
    border-radius: 15px;
    text-align: center;
  }

  .image {
    width: 100%;
    height: 100%;
    /**/
    object-fit: cover;
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
  }

  .img {
    width: 100%;
    height: 35%;
  }

  .details {
    padding: 10px;
  }

  .attribution {
    margin-top: 15px;
  }

  button {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 375px) {
  main {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card {
    background-color: white;
    min-width: 80%;
    max-width: 90%;
    height: 90%;
    border-radius: 15px;
    text-align: center;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-start-start-radius: 15px;
    border-start-end-radius: 15px;
  }

  .img {
    width: 100%;
    height: 30%;
  }

  .details {
    padding: 10px;
  }

  .attribution {
    margin-top: 15px;
  }

  button {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
  }
}

.plan {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  width: 80%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
}

.details {
  padding: 10px;
  margin: auto;
}

.icon {
  position: relative;
  right: 10px;
}
.detail {
  position: relative;
  right: 20px;
}

.one {
  margin-bottom: 3px;
  font-weight: bolder;
}

.two {
  margin-top: 0px;
}

button {
  display: block;
  width: 85%;
  margin: auto;
  border: none;
  border-radius: 10px;
  background-color: hsl(245, 75%, 52%);
  font-weight: bolder;
}

a:hover {
  color: hsla(245, 75%, 52%, 0.4);
}

button:hover {
  background-color: hsla(245, 75%, 52%, 0.4);
}

.first {
  color: white;
}

.second {
  background-color: white;
  border: none;
  color: hsl(224, 23%, 55%);
}

.second:hover {
  color: hsl(223, 47%, 23%);
  background-color: unset;
}
